#include "pch.h"
#include "CppUnitTest.h"

using namespace Microsoft::VisualStudio::CppUnitTestFramework;

/* Аспекты тестирования
	1) Кол-во точек
	2) Наличие двухсторонних путей между точками
	3) Наличие циклов
	4) Длинна пути в точках
	5) Наличие соединение между точками
	6) Кол-во независимых графов
	7) Ошибки
*/
/* Типовой тест
	Владивосток;Волгоград;Воронеж;Москва
	0;1000;0;0
	0;0;5000;0
	0;0;0;3000
	0;10000;5000;0

	Москва;Воронеж

	Москва-Воронеж
	5000
*/
/* Тесты
	1) В графе 2 точки
	2) В графе 3 точки
	3) В графе нет двухсторонних путей между точками
	4) В графе отсутствуют циклы
	5) Длинна пути в точках более двух
	6) Между нужными точками есть соединение, но только в обратную сторону, без пути
	7) Между нужными точками путь отсутствует полностью без соединений
	8) Кол-во независимых графов больше одного
	... далее тесты ошибок
*/
/*  
	1) В графе 2 точки
	Владивосток;Волгоград
	0;1000
	0;0

	Владивосток;Волгоград

	Владивосток-Волгоград
	1000

	2) В графе 3 точки
	Владивосток;Волгоград;Воронеж
	0;1000;0
	0;0;5000
	0;0;0

	Владивосток;Воронеж

	Владивосток-Воронеж
	6000

	3) В графе нет двухсторонних путей между точками
	Владивосток;Волгоград;Воронеж;Москва
	0;1000;0;0
	0;0;5000;0
	0;0;0;3000
	0;10000;0;0

	Москва;Воронеж

	Москва-Воронеж
	15000

	4) В графе отсутствуют циклы
	Владивосток;Волгоград;Воронеж;Москва
	0;1000;0;0
	0;0;5000;0
	0;0;0;0
	0;10000;0;0

	Москва;Воронеж

	Москва-Воронеж
	15000

	5) Длинна пути в точках более двух
	Владивосток;Волгоград;Воронеж;Москва
	0;1000;0;0
	0;0;5000;0
	0;0;0;3000
	0;10000;5000;0

	Владивосток;Москва

	Владивосток-Волгоград-Воронеж-Москва
	11000

	6) Между нужными точками есть соединение, но только в обратную сторону, без пути
	Владивосток;Волгоград;Воронеж;Москва
	0;1000;0;0
	0;0;5000;0
	0;0;0;3000
	0;10000;5000;0

	Волгоград;Владивосток

	Путь между указанными точками отсутствует

	7) Между нужными точками путь отсутствует полностью без соединений
	Владивосток;Волгоград;Воронеж;Москва
	0;0;0;0
	0;0;5000;0
	0;0;0;3000
	0;10000;5000;0

	Волгоград;Владивосток

	Путь между указанными точками отсутствует

	8) Кол-во независимых графов больше одного
	Владивосток;Волгоград;Воронеж;Москва
	0;1000;0;0
	2000;0;0;0
	0;0;0;3000
	0;0;5000;0

	Москва;Воронеж

	Москва-Воронеж
	5000
*/
namespace UnitTests
{
	TEST_CLASS(UnitTests)
	{
	public:
		
		TEST_METHOD(TestMethod1)
		{
			
		}
	};
}
